
## CONEXÃO COM O BANCO USANDO HIBERNATE
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/dbtriagem_hibernate

# HABILITAR HIBERNATE
quarkus.hibernate-orm.database.generation=none

## #HABILITAR LIQUIBASE
#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/ChangeLog.xml
#


## CONEXÃO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbhibernate




#LIBERAÇÃO DO CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.allow-credentials=true







