
## CONEXÃO COM O BANCO USANDO HIBERNATE
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/dbtriagem_hibernate

# HABILITAR HIBERNATE
#quarkus.hibernate-orm.database.generation=none

# #HABILITAR LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/ChangeLog.xml



## CONEXÃO COM O BANCO USANDO LIQUIBASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/dbtriagem










