

## CONEXÃO COM O BANCO USANDO HIBERNATE
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/dbtriagem_hibernate

# HABILITAR HIBERNATE
quarkus.hibernate-orm.database.generation=none

## #HABILITAR LIQUIBASE
#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/ChangeLog.xml
#


## CONEXÃO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbhibernate




#LIBERAÇÃO DO CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS, HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.allow-credentials=true



# Nível de log
quarkus.log.level=INFO
quarkus.http.port=8180




quarkus.native.resources.includes=META-INF/resources/publicKey.pem

# Reduzir logs de bibliotecas de terceiros
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."io.quarkus.jwt".level=DEBUG
quarkus.log.category."com.arjuna".level=WARN
quarkus.log.category."io.smallrye".level=WARN

# Manter logs informativos apenas para a sua aplicação
quarkus.log.category."cla.ifg.pw.res.LoginController".level=INFO

# Formato do log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{36} - %s%e%n

# Formato do log para arquivo
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{36} - %s%e%n

# Configuração para salvar em arquivo
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5



# Configuração para validação de JWT
quarkus.smallrye-jwt.enable=true
#quarkus.smallrye-jwt.jwt.issuer=http://localhost:8080
#quarkus.smallrye-jwt.auth-server-url=http://localhost:8080
#quarkus.smallrye-jwt.jwt.claims=groups,email
mp.jwt.verify.publickey.location=/META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=/META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080



